<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Guide - Uttar Pradesh</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>UP DARSHAN</h1>
            <p>Discover the beauty of Uttar Pradesh with our tourism guide.</p>
        </header>
        

        <div class="search-container">
            <input type="text" id="search" placeholder="Enter the city where you want to visit in UP" autocomplete="off">
            <button id="search-btn">Search</button>
        </div>

        <div id="suggestions"></div>
        
        
        <footer class="footer">
            <p>&copy; 2024 Tourism Guide. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
