/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root styles */
:root {
    --background-color: rgba(255, 255, 255, 0.9);
    --text-color: #333333;
    --border-color: #dddddd;
    --button-background: #ff6f61; /* Coral color */
    --button-hover: #de6249; /* Darker coral for hover */
    --suggestions-background: #f9f9f9;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: url('images/uttar_pradesh_background.jpg') no-repeat center center fixed;
    background-size: cover; /* Cover the entire background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures body is at least 100% height */
    color: var(--text-color);
}

/* Container Styling */
.container {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.9));
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 600px;
    animation: fadeIn 0.5s ease; /* Fade-in animation for the container */
}

/* Header Styling */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.8rem;
    color: var(--button-background);
    margin-bottom: 10px;
    opacity: 0; /* Start hidden */
    transform: scale(0.5); /* Start small */
    animation: scaleIn 0.8s forwards; /* Scale and fade-in animation */
}

.header p {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Search Container Styling */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

input[type="text"] {
    width: 80%;
    padding: 12px 20px;
    border: 2px solid var(--button-background);
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
}

input[type="text"]:focus {
    border-color: var(--button-hover);
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.6); /* Soft glow effect */
}

button {
    padding: 12px 25px;
    background-color: var(--button-background);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transform for scaling effect */
}

button:hover {
    background-color: var(--button-hover);
    transform: scale(1.05); /* Slight scaling effect on hover */
}

/* Suggestions Box */
#suggestions {
    display: none;
    background-color: var(--suggestions-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-height: 300px; /* Limit max height for better control */
    overflow-y: auto; /* Allow scrolling if content overflows */
    animation: fadeInSuggestions 0.5s ease; /* Fade-in animation for suggestions */
}

#suggestions h2 {
    color: var(--button-background);
    margin-bottom: 10px;
}

#suggestions ul {
    list-style: none;
    padding: 0;
}

#suggestions li {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
    opacity: 0; /* Start with hidden opacity for fade-in effect */
    animation: fadeInSuggestion 0.5s forwards; /* Fade-in animation for suggestions */
}

#suggestions li:nth-child(1) { animation-delay: 0.1s; }
#suggestions li:nth-child(2) { animation-delay: 0.2s; }
#suggestions li:nth-child(3) { animation-delay: 0.3s; }
#suggestions li:nth-child(4) { animation-delay: 0.4s; }

#suggestions li:hover {
    background-color: #ecf0f1; /* Light grey on hover */
}

/* Scrollbar Styling */
#suggestions::-webkit-scrollbar {
    width: 10px;
}

#suggestions::-webkit-scrollbar-thumb {
    background-color: var(--button-background);
    border-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSuggestions {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSuggestion {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0; /* Start hidden */
        transform: scale(0.5); /* Start small */
    }
    to {
        opacity: 1; /* Fade in */
        transform: scale(1); /* Scale to normal size */
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    input[type="text"], button {
        width: 100%;
        margin-bottom: 10px;
    }
}
